<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quote View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuoteViewController" customModule="Thoughtful_Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="4iO-OE-FqS" customClass="PaddingLabel" customModule="Thoughtful_Quotes" customModuleProvider="target">
                                <rect key="frame" x="24" y="24" width="345" height="768"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.89803921568627454" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <gestureRecognizers/>
                                <attributedString key="attributedText">
                                    <fragment>
                                        <string key="content">Not all of us can do great things. But we can do small things with great love. 


Mother Teresa</string>
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="30" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="truncatingTail" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="NOI-3Y-QSO" appends="YES" id="ONp-qA-biJ"/>
                                    <outletCollection property="gestureRecognizers" destination="Iuq-wq-pEY" appends="YES" id="LMp-Jf-P58"/>
                                    <outletCollection property="gestureRecognizers" destination="pyy-HR-ASd" appends="YES" id="ItN-B1-AgZ"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="48k-fv-JXj">
                                <rect key="frame" x="302" y="802" width="67" height="32"/>
                                <color key="backgroundColor" red="0.93322396278381348" green="0.89781266450881958" blue="0.91372770071029663" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="oqs-Sw-XWB" kind="presentation" identifier="showSettings" modalPresentationStyle="fullScreen" id="axD-ro-Td4"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day 88" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezc-p4-Dst">
                                <rect key="frame" x="24" y="808" width="58" height="20"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t9A-jC-08a">
                                <rect key="frame" x="265" y="802" width="30" height="32"/>
                                <color key="backgroundColor" red="0.93322396278381348" green="0.89781266450881958" blue="0.91372770071029663" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <state key="normal" title=" R">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showRandomQuote:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iGK-dE-jlB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4d-G9-FX0">
                                <rect key="frame" x="205" y="802" width="53" height="32"/>
                                <color key="backgroundColor" red="0.93322396279999997" green="0.89781266449999997" blue="0.91372770069999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <state key="normal" title=" Share">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="shareQuote" destination="BYZ-38-t0r" eventType="touchUpInside" id="ypx-xd-0k4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mnS-2v-dJx">
                                <rect key="frame" x="114" y="802" width="84" height="32"/>
                                <color key="backgroundColor" red="0.93322396278381348" green="0.89781266450881958" blue="0.91372770071029663" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="17"/>
                                <state key="normal" title=" Translate">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pressTranslate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fbK-9o-rAM"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.80392156862745101" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ezc-p4-Dst" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="3aa-Jt-BRe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4iO-OE-FqS" secondAttribute="trailing" constant="24" id="8rc-hg-WBs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ezc-p4-Dst" secondAttribute="bottom" constant="24" id="AhZ-kj-8ku"/>
                            <constraint firstItem="mnS-2v-dJx" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ezc-p4-Dst" secondAttribute="trailing" constant="18" id="BJF-TW-N4a"/>
                            <constraint firstItem="t9A-jC-08a" firstAttribute="leading" secondItem="i4d-G9-FX0" secondAttribute="trailing" constant="7" id="H1R-1T-FLk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="48k-fv-JXj" secondAttribute="trailing" constant="24" id="HHx-GG-KTb"/>
                            <constraint firstItem="4iO-OE-FqS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="PQn-uQ-u5M"/>
                            <constraint firstItem="4iO-OE-FqS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Pw2-Fd-6p6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4iO-OE-FqS" secondAttribute="bottom" constant="60" id="SF5-HC-Xiq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="i4d-G9-FX0" secondAttribute="bottom" constant="18" id="ZS0-uU-kcd"/>
                            <constraint firstItem="i4d-G9-FX0" firstAttribute="leading" secondItem="mnS-2v-dJx" secondAttribute="trailing" constant="7" id="chc-2U-ZRO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mnS-2v-dJx" secondAttribute="bottom" constant="18" id="dOV-YS-N96"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="t9A-jC-08a" secondAttribute="bottom" constant="18" id="rS7-kH-PFG"/>
                            <constraint firstItem="48k-fv-JXj" firstAttribute="leading" secondItem="t9A-jC-08a" secondAttribute="trailing" constant="7" id="tRr-8T-3ST"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="48k-fv-JXj" secondAttribute="bottom" constant="18" id="wLC-ce-hqF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Vdd-27-moe"/>
                    <connections>
                        <outlet property="dayTextLabel" destination="ezc-p4-Dst" id="Gxh-TW-9JR"/>
                        <outlet property="quoteTextLabel" destination="4iO-OE-FqS" id="EsX-vh-ta1"/>
                        <outlet property="refreshButton" destination="t9A-jC-08a" id="Wcx-OG-YhW"/>
                        <outlet property="settingsButton" destination="48k-fv-JXj" id="5rW-ZU-z0i"/>
                        <outlet property="shareButton" destination="i4d-G9-FX0" id="ULV-1J-Hh6"/>
                        <outlet property="translateButton" destination="mnS-2v-dJx" id="sqa-P1-qJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="NOI-3Y-QSO">
                    <connections>
                        <action selector="showTranslatedQuote:" destination="BYZ-38-t0r" id="dns-Vu-Izh"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="Iuq-wq-pEY">
                    <connections>
                        <action selector="showTranslatedQuote:" destination="BYZ-38-t0r" id="YDH-oJ-A6H"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="pyy-HR-ASd">
                    <connections>
                        <action selector="showTranslatedQuote:" destination="BYZ-38-t0r" id="f8q-Ti-Ck0"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="K4I-UM-gVu">
            <objects>
                <viewController storyboardIdentifier="settingsVC" id="oqs-Sw-XWB" customClass="SettingsViewController" customModule="Thoughtful_Quotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZYK-m5-KMk">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mXp-wM-UF8">
                                <rect key="frame" x="145.33333333333337" y="10.999999999999998" width="102.33333333333331" height="30.333333333333329"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="26"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="d4G-6a-R3o">
                                <rect key="frame" x="16" y="63.333333333333343" width="361" height="38"/>
                                <subviews>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CU-51-z8W">
                                        <rect key="frame" x="0.0" y="0.0" width="176.66666666666666" height="38"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.89803921568627454" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="22"/>
                                        <state key="normal" title="English">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="setUserLanguage:" destination="oqs-Sw-XWB" eventType="touchUpInside" id="ffd-e0-Una"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nfn-6l-YWP">
                                        <rect key="frame" x="184.66666666666663" y="0.0" width="176.33333333333337" height="38"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.89803921568627454" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="22"/>
                                        <state key="normal" title="Deutsch">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="setUserLanguage:" destination="oqs-Sw-XWB" eventType="touchUpInside" id="tbj-Mm-Yo8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqp-fn-qYv">
                                <rect key="frame" x="17" y="123" width="360.66666666666669" height="474"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.89803921568627454" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <string key="text">Welcome to the Thoughtful Quotes App. This app will present you with daily quotes in different languages. Tap on the quote to get the translation. If you'd like a reminder when a new quote is available, once per day, then you can set a Reminder below. When we get inspired by quotes we find in the world, we will update our list. You can click the Refresh button to get our latest set of quotes. We hope these quotes help you think deeply about the real world.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="3MY-kW-hqK">
                                <rect key="frame" x="16" y="613" width="361" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  Daily Quote: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GZ7-Gk-xUJ">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="50"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="oKd-ZD-LuF">
                                        <rect key="frame" x="123" y="0.0" width="115" height="50"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </datePicker>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dM9-pP-Gfg">
                                        <rect key="frame" x="246" y="0.0" width="115" height="50"/>
                                        <color key="backgroundColor" red="0.93333333330000001" green="0.8980392157" blue="0.91372549020000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                        <state key="normal" title="Notify">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="refreshQuotesFromServer:" destination="oqs-Sw-XWB" eventType="touchUpInside" id="Ox8-2R-t54"/>
                                            <action selector="setReminder:" destination="oqs-Sw-XWB" eventType="touchUpInside" id="xof-qM-9yV"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="msS-AK-ZEg">
                                <rect key="frame" x="16" y="697" width="361" height="33"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="   365 Quotes" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HnY-nH-ECo">
                                        <rect key="frame" x="0.0" y="0.0" width="115" height="33"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3UY-Ld-3ID">
                                        <rect key="frame" x="123" y="0.0" width="115" height="33"/>
                                        <color key="backgroundColor" red="0.93333333333333335" green="0.89803921568627454" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                        <state key="normal" title="Refresh">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="refreshQuotesFromServer:" destination="oqs-Sw-XWB" eventType="touchUpInside" id="tOU-Bl-4sL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="R+K" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lPR-JK-nsO">
                                        <rect key="frame" x="246" y="0.0" width="115" height="33"/>
                                        <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="18"/>
                                        <color key="textColor" red="0.0039215686269999999" green="0.80392156859999997" blue="0.73725490199999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8Y-wA-jnx">
                                <rect key="frame" x="113" y="767" width="166" height="38"/>
                                <color key="backgroundColor" red="0.93333333333333335" green="0.89803921568627454" blue="0.9137254901960784" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AmericanTypewriter" family="American Typewriter" pointSize="22"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="presentation" identifier="showQuote" modalPresentationStyle="fullScreen" id="SXw-G3-ZMl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NRC-WT-ija"/>
                        <color key="backgroundColor" red="0.0039215686274509803" green="0.80392156862745101" blue="0.73725490196078436" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3MY-kW-hqK" firstAttribute="leading" secondItem="NRC-WT-ija" secondAttribute="leading" constant="16" id="6wt-JQ-TJx"/>
                            <constraint firstItem="tqp-fn-qYv" firstAttribute="top" secondItem="d4G-6a-R3o" secondAttribute="bottom" constant="21.5" id="APA-nM-D8k"/>
                            <constraint firstItem="NRC-WT-ija" firstAttribute="trailing" secondItem="d4G-6a-R3o" secondAttribute="trailing" constant="16" id="C5C-HN-HWe"/>
                            <constraint firstItem="mXp-wM-UF8" firstAttribute="centerX" secondItem="NRC-WT-ija" secondAttribute="centerX" id="CYH-7d-sS7"/>
                            <constraint firstItem="NRC-WT-ija" firstAttribute="trailing" secondItem="tqp-fn-qYv" secondAttribute="trailing" constant="15.5" id="DKa-g1-uaA"/>
                            <constraint firstItem="o8Y-wA-jnx" firstAttribute="top" secondItem="msS-AK-ZEg" secondAttribute="bottom" constant="37" id="KwA-6d-KBu"/>
                            <constraint firstItem="3MY-kW-hqK" firstAttribute="top" secondItem="tqp-fn-qYv" secondAttribute="bottom" constant="16" id="PCI-Hu-nlP"/>
                            <constraint firstItem="msS-AK-ZEg" firstAttribute="leading" secondItem="NRC-WT-ija" secondAttribute="leading" constant="16" id="PMO-LJ-tMI"/>
                            <constraint firstItem="NRC-WT-ija" firstAttribute="trailing" secondItem="o8Y-wA-jnx" secondAttribute="trailing" constant="114" id="Q08-Bc-77A"/>
                            <constraint firstItem="tqp-fn-qYv" firstAttribute="leading" secondItem="NRC-WT-ija" secondAttribute="leading" constant="17" id="RkG-kR-RR0"/>
                            <constraint firstItem="NRC-WT-ija" firstAttribute="trailing" secondItem="3MY-kW-hqK" secondAttribute="trailing" constant="16" id="SP6-dY-3OD"/>
                            <constraint firstItem="d4G-6a-R3o" firstAttribute="leading" secondItem="NRC-WT-ija" secondAttribute="leading" constant="16" id="boh-mB-OCH"/>
                            <constraint firstItem="d4G-6a-R3o" firstAttribute="top" secondItem="mXp-wM-UF8" secondAttribute="bottom" constant="22" id="fLj-3a-g1Q"/>
                            <constraint firstItem="msS-AK-ZEg" firstAttribute="top" secondItem="3MY-kW-hqK" secondAttribute="bottom" constant="34" id="gKo-Nf-PEs"/>
                            <constraint firstItem="o8Y-wA-jnx" firstAttribute="leading" secondItem="NRC-WT-ija" secondAttribute="leading" constant="113" id="l6n-qX-vUn"/>
                            <constraint firstItem="NRC-WT-ija" firstAttribute="bottom" secondItem="o8Y-wA-jnx" secondAttribute="bottom" constant="47" id="lSg-R4-7mN"/>
                            <constraint firstItem="mXp-wM-UF8" firstAttribute="top" secondItem="NRC-WT-ija" secondAttribute="top" constant="11" id="qxU-6L-9Qg"/>
                            <constraint firstItem="NRC-WT-ija" firstAttribute="trailing" secondItem="msS-AK-ZEg" secondAttribute="trailing" constant="16" id="zx1-Yp-7gm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KTW-Ag-Wd8"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="tqp-fn-qYv" id="laX-qn-I7a"/>
                        <outlet property="deutschButton" destination="nfn-6l-YWP" id="Y2P-OS-G2E"/>
                        <outlet property="doneButton" destination="o8Y-wA-jnx" id="cBR-ya-9NH"/>
                        <outlet property="englishButton" destination="8CU-51-z8W" id="wfJ-PG-Czn"/>
                        <outlet property="numQuotesLabel" destination="HnY-nH-ECo" id="bv7-bc-jJg"/>
                        <outlet property="refreshButton" destination="3UY-Ld-3ID" id="z0F-hM-GzF"/>
                        <outlet property="remindMeLabel" destination="GZ7-Gk-xUJ" id="e5R-75-b6d"/>
                        <outlet property="remindMeTime" destination="oKd-ZD-LuF" id="3uI-a4-GbE"/>
                        <outlet property="setReminderButton" destination="dM9-pP-Gfg" id="1IY-e8-cNN"/>
                        <outlet property="settingsLabel" destination="mXp-wM-UF8" id="5gE-BM-RvR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXw-1o-Pcu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="134"/>
        </scene>
    </scenes>
</document>
